<!doctype html>

<html>

  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>Hangover Demo</title>
    <link rel='stylesheet' href='hangover.css'>
    <script src='components/jquery/jquery.js'></script>
    <script src='components/underscore/underscore.js'></script>
    <script src='hangover.js'></script>
    <style>
      body {
        padding: 10px;
        font-family: 'Helvetia Neue', Helvetica, Arial, sans-serif;
        color: #666;
        text-align: center;
        font-size: 12px;
      }
      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: #f00;
        margin: 100px;
        vertical-align: top;
      }
      .box-2 {
        cursor: pointer;
      }
      .tooltip {
        margin: 5px;
        padding: 10px;
        color: #aaa;
        background: #333;
        border-radius: 3px;
      }
      .js-hangover-container:before {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        content: '';
        border: 5px solid transparent;
      }
      .js-hangover-container.js-hangover-left:before {
        top: 50%;
        margin-top: -5px;
        right: 0;
        border-right-width: 0;
        border-left-color: #333;
      }
      .js-hangover-container.js-hangover-right:before {
        top: 50%;
        margin-top: -5px;
        left: 0;
        border-left-width: 0;
        border-right-color: #333;
      }
      .js-hangover-container.js-hangover-top:before {
        left: 50%;
        margin-left: -5px;
        bottom: 0;
        border-bottom-width: 0;
        border-top-color: #333;
      }
      .js-hangover-container.js-hangover-bottom:before {
        left: 50%;
        margin-left: -5px;
        top: 0;
        border-top-width: 0;
        border-bottom-color: #333;
      }
    </style>
  </head>

  <body>
    <h1>Hangover Demo</h1>
    <div class='tooltip js-tooltip' data-anchor='.box-1' data-options='{
      "position": "top"
    }'>
      I'm a top tooltip
    </div>
    <div class='tooltip js-tooltip' data-anchor='.box-1' data-options='{
      "position": "right"
    }'>
      I'm a right tooltip
    </div>
    <div class='tooltip js-tooltip' data-anchor='.box-1' data-options='{
      "position": "bottom"
    }'>
      I'm a bottom tooltip
    </div>
    <div class='tooltip js-tooltip' data-anchor='.box-1' data-options='{
      "position": "left"
    }'>
      I'm a left tooltip
    </div>
    <div class='tooltip js-tooltip' data-anchor='.box-2' data-options='{
      "position": "left",
      "trigger": "click"
    }'>
      I'm a left click tooltip
    </div>
    <div class='tooltip js-tooltip' data-anchor='.box-3' data-options='{
      "position": "top"
    }'>
      Inputs are cool too!
    </div>
    <div class='box box-1'></div>
    <div class='box box-2'></div>
    <input class='box box-3'></input>
    <script>
      (function () {
        $('.js-tooltip').each(function () {
          var $self = $(this);
          var data = $self.data();
          new Hangover($self, data.anchor, data.options);
        });
      })();
    </script>
  </body>

</html>
